<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
		<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
		<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
		<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
		<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
		<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
		<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
		<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

		<title>Simple Past</title>

		<link href="styles/style.css" 			rel="stylesheet" type="text/css">
		<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
		<link href="styles/owl.carousel.css" 	rel="stylesheet" type="text/css">
		<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
		<link href="styles/swipebox.css"		rel="stylesheet" type="text/css">
		<link href="styles/colorbox.css"		rel="stylesheet" type="text/css">

		<script type="text/javascript" src="scripts/jquery.js"></script>
		<script type="text/javascript" src="scripts/jqueryui.js"></script>
		<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
		<script type="text/javascript" src="scripts/colorbox.js"></script>
		<script type="text/javascript" src="scripts/snap.js"></script>
		<script type="text/javascript" src="scripts/contact.js"></script>
		<script type="text/javascript" src="scripts/custom.js"></script>
		<script type="text/javascript" src="scripts/framework.js"></script>
		<script type="text/javascript" src="scripts/framework.launcher.js"></script>

		<!-- CAMARA IA JS -->
		<script src="scripts/face-api.min.js" defer></script>
    	<script src="scripts/script.js" defer></script>
		<!-- Actividad IA  -->
		<script src="scripts/actividad.js" defer></script>
	</head>
	<body>
		<div id="preloader">
			<div id="status">
				<p class="center-text">
					Cargando...<em>espere un momento..,</em>
				</p>
			</div>
		</div>

		<div class="header">
			<a href="#" class="show-navigation"></a>
			<a href="#" class="hide-navigation"></a>
			<h1 class="titulo-1">Ingles</h1>
		</div>

		<div class="navigation">
			<div class="navigation-wrapper">
				<div class="nav-item">
					<a href="index.html" class="landing-icon">Inicio<em class="unselected-item"></em></a>
				</div>
			</div>
		</div>

		<div class="contenedor-2">
			<div class="col1">
				<!-- CAMARA IA -->
				<video id="video" autoplay muted class="video-ia" width="640" height="480"></video><!--width="720" height="540"-->
				<div class="estado-contenedor">
					<p class="label-estado">Tu estado de animo:</p>
					<p class="estado" id="estado">...</p>
				</div>
			</div>
			<div class="col2">
				<div class="page-header-clear"></div>
				<div class="content">
					<h2 class="center-text titulo-2">Simple past</h2>
					<div class="container no-bottom">
						<h3>Información General.</h3>
						<div class="decoration hide-if-mobile"></div>
						<p>The past simple, or simple past, is one of the most important verb tenses in the English language and, unlike in Spanish, where past tense verbs have very different conjugations, in English there are verbs that retain their form in both the present and past, and the more irregular ones have as few as three forms.</p>
						<p>So, in theory, for a native speaker of Spanish, regular and irregular verbs in English should represent a less complex task. In this article you will find some keys that will help you in their understanding, especially in their formulas or structures and in their pronunciation.</p>
						<div class="container no-bottom">
							<h3>Definición</h3>
							<div class="decoration hide-if-mobile"></div>
							<div class="last-column">
								<p><span class="text-highlight highlight-orange">When to use it</span>The past simple is used for sentences in which the idea, act or state has already been completed. </p>
								<p>It could have finished five minutes ago or five centuries ago, the time of completion does not matter, the only important thing is that we are talking about something that no longer happens or exists in the present.</p>
								<p>To emphasize that it is a fait accompli, it can be accompanied by context, for example:</p>
								<ul>
									<li><b> A year ago</b>, I ate in that restaurant.</li>
									<li><b>In 1970</b>, The Beatles split up.</li>
									<li><b>When you were a child</b> you liked apples.</li>
								</ul>
								<p><b>Note:</b> These context sentences can go before or after the main sentence. For example:</p>
								<ul><li>I ate in that restaurant a year ago.</li></ul>
								<p>There are verbs whose past tense does not always express a past situation. The best example of this is could, the past tense of can, which is used to formalize questions, for example:</p>
								<ul><li>Could you close the door, please? (¿Podrías cerrar la puerta, por favor?)</li></ul>
							</div>
						</div>
						<div class="container no-bottom">
							<h3>How is the past simple formed?</h3>
							<div class="decoration hide-if-mobile"></div>
							<div class="last-column">
								<p>In English there are two types of verbs: regular and irregular. In this article you will see first the regular verbs and below the irregular verbs. </p>
								<p>There are some rules for the formation of regular verbs in English based on what the last letters of the infinitive verb are. The two endings for the formation of the past simple are -d or -ed and depend on the following:</p>
							</div>
						</div>
						
						<h3>Parcticando ando: Conversacion.</h3>
						<div class="decoration hide-if-mobile"></div>
						<div class="conversacion">
							<div class="persona-uno">
								<audio id="uno" src="audios/uno.ogg"></audio>
								<div class="margin-bottom-20px">
									<img src="images/play.png" alt=""onclick="document.getElementById('uno').play()">
								</div> 
								<p class="speach-right blue-bubble">Where did you grow up, Benjamin?</p><br><br>
								<p class="david">David</p>
							</div><!--FIN PERSONA UNO-->
							<div class="persona-dos">
								<p class="david">Benjamin</p>
								<p class="speach-right green-bubble"> I grew up in a small town in northern California. Close to San Francisco.</p><br><br>
								<audio id="dos" src="audios/dos.mp4"></audio>
								<div class="margin-bottom-20px">
									<img src="images/play.png" alt=""onclick="document.getElementById('dos').play()">
								</div> 
							</div><!--FIN PERSONA DOS-->
							<div class="persona-uno">
								<audio id="tres" src="audios/tres.ogg"></audio>
								<div class="margin-bottom-20px">
									<img src="images/play.png" alt=""onclick="document.getElementById('tres').play()">
								</div> 
								<p class="speach-right blue-bubble">Oh wow. Was it nice?</p><br><br>
								<p class="david">David</p>
							</div><!--FIN PERSONA UNO-->
							<div class="persona-dos">
								<p class="david">Benjamin</p>
								<p class="speach-right green-bubble">Yes, it was very nice. In those days, there wasn’t much tourism. And life was quiet. The forest was beautiful, and so was the beach.</p><br><br>
								<audio id="cuatro" src="audios/cuatro.mp4"></audio>
								<div class="margin-bottom-20px">
									<img src="images/play.png" alt=""onclick="document.getElementById('cuatro').play()">
								</div> 
							</div><!--FIN PERSONA DOS-->
							<div class="persona-uno">
								<audio id="cinco" src="audios/cinco.ogg"></audio>
								<div class="margin-bottom-20px">
									<img src="images/play.png" alt=""onclick="document.getElementById('cinco').play()">
								</div> 
								<p class="speach-right blue-bubble">And why did you leave?</p><br><br>
								<p class="david">David</p>
							</div><!--FIN PERSONA UNO-->
							<div class="persona-dos">
								<p class="david">Benjamin</p>
								<p class="speach-right green-bubble">I left for the first time to go to college. I went to college in Orizaba, actually.</p><br><br>
								<audio id="seis" src="audios/seis.mp4"></audio>
								<div class="margin-bottom-20px">
									<img src="images/play.png" alt=""onclick="document.getElementById('seis').play()">
								</div> 
							</div><!--FIN PERSONA DOS-->
							<div class="persona-uno">
								<audio id="siete" src="audios/siete.ogg"></audio>
								<div class="margin-bottom-20px">
									<img src="images/play.png" alt=""onclick="document.getElementById('siete').play()">
								</div> 
								<p class="speach-right blue-bubble">Oh wow. Good school. What did you study?</p><br><br>
								<p class="david">David</p>
							</div><!--FIN PERSONA UNO-->
							<div class="persona-dos">
								<p class="david">Benjamin</p>
								<p class="speach-right green-bubble">I studied computer science.</p><br><br>
								<audio id="ocho" src="audios/ocho.mp4"></audio>
								<div class="margin-bottom-20px">
									<img src="images/play.png" alt=""onclick="document.getElementById('ocho').play()">
								</div> 
							</div><!--FIN PERSONA DOS-->
							<div class="persona-uno">
								<audio id="nueve" src="audios/nueve.ogg"></audio>
								<div class="margin-bottom-20px">
									<img src="images/play.png" alt=""onclick="document.getElementById('nueve').play()">
								</div> 
								<p class="speach-right blue-bubble">Did you enjoy it?</p><br><br>
								<p class="david">David</p>
							</div><!--FIN PERSONA UNO-->
							<div class="persona-dos">
								<p class="david">Benjamin</p>
								<p class="speach-right green-bubble">I did. But I never worked as a programmer. I actually selling computer systems to companies.</p><br><br>
								<audio id="diez" src="audios/diez.mp4"></audio>
								<div class="margin-bottom-20px">
									<img src="images/play.png" alt=""onclick="document.getElementById('diez').play()">
								</div> 
							</div><!--FIN PERSONA DOS-->
						</div>

						<h3>Parcticando ando: Quiz.</h3>
						<div class="decoration hide-if-mobile"></div>
						<p>Selecciona la traduccion correcta de las siguientes oraciones en pasado simple:</p>
						<div class="container">
							<form action="" name="quizForm" onsubmit="return verificarRespuestas()">
								<section id="p0" class="section-quiz">
									<h3>1. Ella cerró la tienda ayer</h3>
									<label for="" class="label-quiz">
										<input type="radio" value="a" name="p0">She close the store yesterday
									</label>
									<label for="" class="label-quiz">
										<input type="radio" value="b" name="p0">She closed the store yesterday
									</label>
									<label for="" class="label-quiz">
										<input type="radio" value="c" name="p0">She closing the store yesterday
									</label>
									<label for="" class="label-quiz">
										<input type="radio" value="d" name="p0" class="radio">This question is not in the past simple
									</label>
								</section>
								<section id="p1" class="section-quiz">
									<h3>2. Todos saltaron cuando escucharon esa canción en el concierto</h3>
									<label for="" class="label-quiz">
										<input type="radio" value="a" name="p1">All the people jumped when they heard that song at the concert 
									</label>
									<label for="" class="label-quiz">
										<input type="radio" value="b" name="p1">All the people jump when they heard that song at the concert 
									</label>
									<label for="" class="label-quiz">
										<input type="radio" value="c" name="p1">All the people jumping when they heard that song at the concert 
									</label>
									<label for="" class="label-quiz">
										<input type="radio" value="d" name="p1" class="radio">This question is not in the past simple
									</label>
								</section>
								<section id="p2" class="section-quiz">
									<h3>3. Fui a tu casa en mi bicicleta</h3>
									<label for="" class="label-quiz">
										<input type="radio" value="a" name="p2">I wanted to your house on my bicycle
									</label>
									<label for="" class="label-quiz">
										<input type="radio" value="b" name="p2">I went to your house on my bicycle
									</label>
									<label for="" class="label-quiz">
										<input type="radio" value="c" name="p2">I want to your house on my bicycle
									</label>
									<label for="" class="label-quiz">
										<input type="radio" value="d" name="p2" class="radio">This question is not in the past simple
									</label>
								</section>
								<section id="p3" class="section-quiz">
									<h3>4. No fui a tu casa en mi bicicleta</h3>
									<label for="" class="label-quiz">
										<input type="radio" value="a" name="p3">I don’t go to your house on my bicycle
									</label>
									<label for="" class="label-quiz">
										<input type="radio" value="b" name="p3">I dedn’t go to your house on my bicycle
									</label>
									<label for="" class="label-quiz">
										<input type="radio" value="c" name="p3">I didn’t go to your house on my bicycle
									</label>
									<label for="" class="label-quiz">
										<input type="radio" value="d" name="p3" class="radio">This question is not in the past simple
									</label>
								</section>
								<section id="p4" class="section-quiz">
									<h3>5. ¿Recordaste la respuesta correcta justo antes del final del examen?</h3>
									<label for="" class="label-quiz">
										<input type="radio" value="a" name="p4">Do you did remember the correct answer just before the end of test time?
									</label>
									<label for="" class="label-quiz">
										<input type="radio" value="b" name="p4">Doing you remember the correct answer just before the end of test time?
									</label>
									<label for="" class="label-quiz">
										<input type="radio" value="c" name="p4">Did you remember the correct answer just before the end of test time?
									</label>
									<label for="" class="label-quiz">
										<input type="radio" value="d" name="p4" class="radio">This question is not in the past simple
									</label>
								</section>
								<section id="p5" class="section-quiz">
									<h3>6. Could you close the door, please?</h3>
									<label for="" class="label-quiz">
										<input type="radio" value="a" name="p5" class="radio">¿Podrías cerrar la puerta, por favor?
									</label>
									<label for="" class="label-quiz">
										<input type="radio" value="b" name="p5" class="radio">¿Cerraste la puerta, por favor?
									</label>
									<label for="" class="label-quiz">
										<input type="radio" value="c" name="p5" class="radio">¿Pudiste la puerta, por favor?
									</label>
									<label for="" class="label-quiz">
										<input type="radio" value="d" name="p5" class="radio">This question is not in the past simple
									</label>
								</section>
								<div id="resultado"></div>
								<button class="boton-quiz">Calificar</button>
						   </form> 
						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="content-footer">
				<div class="decoration"></div>
				<div class="container">
					<div class="footer-socials">
						<a href="#" class="facebook-footer"></a>
						<a href="#" class="goup-footer"></a>
						<a href="#" class="twitter-footer"></a>
					</div>
					<p class="copyright uppercase center-text no-bottom">Copyright 2014 ITO</p>        
				</div>
			</div>
		</div>
		
		<!-- Actividad IA  -->
		<script src="scripts/actividad.js" defer></script>
	</body>
</html>